# Environment variables declared in this file are available at build-time and run-time.
# Copy this file to .env and update the values.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgresql://todo_user:todo_password@localhost:5432/todo_db?schema=public"

# Application
PORT=3001